---
insertId: 62da68ab-2c5f-42ad-b474-fb975bc3cf91-227
labels:
  build_step: 'Step #1 - "build"'
  build_tags: p-run,r-buildpacks,b-universal_builder_20260607_RC00,bt-LIFECYCLE,service_medh2-skill
logName: projects/festar-care/logs/cloudbuild
receiveTimestamp: '2026-06-18T20:23:48.165517118Z'
resource:
  labels:
    build_id: 62da68ab-2c5f-42ad-b474-fb975bc3cf91
    build_trigger_id: ''
    project_id: festar-care
  type: build
severity: INFO
textPayload: 'Step #1 - "build": 2 moderate severity vulnerabilities'
timestamp: '2026-06-18T20:23:47.326620447Z'
